* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
body{
    position: relative;
}
form {
  min-height: 50%;
  max-height: 60%;
  min-width: 50%;
  max-width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

input:nth-of-type(1) {
    grid-row: 1/2;
    grid-column: 1/3;
}
input:nth-of-type(2) {
    grid-row: 2/3;
    grid-column: 1/2;
}
input:nth-of-type(3) {
    grid-row: 2/3;
    grid-column: 2/3;
}
input:nth-of-type(4) {
    grid-row: 3/4;
    grid-column: 1/3;
}
