<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        padding: 6px 12px;
        font-size: larger;
        font-weight: bolder;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 1.5rem;
      }
      input:hover{
        box-shadow: 0.3rem 0.3rem 0.7rem black;
        background-color: #7abaff;
      }
      .contain{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        gap: 2rem;
      }
      .scanf{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        height: 7vw;
        width: 7vw;
        border-radius: 50%;
      }
      .contain > div{
        text-align: center;
      }

      @media (max-width:600px) {
        img{
        height: 8vh;
        width: 8vh;
        border-radius: 50%;
      }
      }
    </style>
  </head>
  <body>
    <div class="scanf">
        <input type="text" placeholder="Enter Name: ">
    </div>
    <div class="contain">
        <div class="ppl">
            <img src="https://plus.unsplash.com/premium_photo-1707932495000-5748b915e4f2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h4>Harsh</h4>
        </div>
        <div class="ppl">
            <img src="https://images.unsplash.com/photo-1616536864877-49b0f53884ed?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h4>Harshita</h4>
        </div>
        <div class="ppl">
            <img src="https://images.unsplash.com/photo-1620774200615-768edf9afb4a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h4>Harshika</h4>
        </div>
        <div class="ppl">
            <img src="https://images.unsplash.com/photo-1648183185045-7a5592e66e9c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fGluZGlhbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h4>Shyam</h4>
        </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
